# CROP-Cloud-Service

./: .gitignore  CROP Cloud Service.sln  README.md  docker-compose.yml
.github/workflows/: aspnet-build.yml
CROP Cloud Service/: CROP API.csproj  Dockerfile  Program.cs
CROP Cloud Service/Controllers/: GraphController.cs
CROP Cloud Service/Models/: UserData.cs
CROP Cloud Service/Properties/: launchSettings.json
crop-api/: .editorconfig  CROP API.csproj  Dockerfile  Program.cs  appsettings.json
crop-api/Config/: station.xml  user.xml
crop-api/Controllers/: FileController.cs  GraphController.cs  SecurityController.cs  StatsController.cs
crop-api/Data/: PostgresDbContext.cs
crop-api/Database/: PostgresDbContext.cs
crop-api/Migrations/: 20230224030804_InitialCreate.Designer.cs  20230224030804_InitialCreate.cs  20230313031841_AddStation.Designer.cs  20230313031841_AddStation.cs  PostgresDbContextModelSnapshot.cs
crop-api/Models/: AlarmData.cs  BoardData.cs  Config.cs  FileRecord.cs  GraphData.cs  GraphDataRealTime.cs  ShiftStats.cs  StationInfo.cs  SystemStatus.cs  TagRecord.cs  UserData.cs
crop-api/Properties/: launchSettings.json
crop-api/Seeding/: station.json  user.json
crop-api/Services/: AuthenticationService.cs  PostgresService.cs  RedisService.cs  SwaggerService.cs  SystemMonitoringService.cs
crop-api/StatsModels/: AnalysisTask.cs  DeviceData.cs  MonitorData.cs  ShiftData.cs  StationData.cs
crop-api/Utility/: Utils.cs  env.cs
etc/nginx/: nginx.conf
