server {
  listen 80; // Listen on port 80 
  server_name domain.com www.domain.com;
  root /var/www/domain.com;
  index index.html;
  
  location / {
      try_files  $uri $uri/ /index.html;
  }
  
  add_header X-Frame-Options "SAMEORIGIN"; // Protect from clickjacking
  
  access_log off;
  error_log off;
}
